PORT='3000'

MONGO_DB_CONNECTION_STRING='mongodb://localhost:27017'
MONGO_DB_NAME='db'
MONGO_DB_USERNAME='root'
MONGO_DB_PASSWORD='root'

JWT_SECRET='my_secret_key'


USE_AWS_REGION=''
USE_AWS_S3_BUCKET=''
USE_AWS_ACCESS_KEY_ID=''
USE_AWS_SECRET_ACCESS_KEY=''
